# AndroidView

./: README.md  publish.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xp/view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xp/view/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xp/view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
